apiVersion: devjoes/v1
kind: AzureSecrets
metadata:
  name: default-name-exec
vault: TestKeyVault
secrets:
- name: test
  namespace: exec-test-ns
  exec: true
  keys:
  - TestSecret1=test-secret1
  - TestSecret2=test-secret2
- name: foo-and-bar
  keys:
  - FOO1=test-secret1
  - BAR1=test-secret2
- namespace: exec-test-ns
  keys:
  - FOO2=test-secret1
  - BAR2=test-secret2